# Google Gemini API (used in job_fetch, course_fetch, roadmap)
GEMINI_API_KEY=AIzaSyDFZNoS5qURtMUil8USVcpP9pIBU5EiBVg

# YouTube Data API (used in yt_model and course_fetch)
YOUTUBE_API_KEY=AIzaSyCA3BLjs5QpGDsPedrozg2uIn3yuLZoOJs

# RapidAPI key for Indeed job search (used in job_fetch)
RAPIDAPI_KEY=83b17199d1msh43aa7020f7ababap1019ddjsn5bb5b5e1e3cd

# Google API Key for Langchain embeddings (used in roadmap)
GOOGLE_API_KEY=AIzaSyCHKgrhXrt7P5EGlnLt8NG6JnH0g5VQpcA
